AUTH_SECRET=dwqeOvxASR3mN7W+o/rukNCTHqAFZt4nUZt/6wcjtp8=
DATABASE_URL=""
DATABASE_AUTH_TOKEN="dummy-value"
AUTH_RESEND_KEY=""

PISTON_URL="https://emkc.org/api/v2/piston/execute"

WEBAPP_AWS_ACCESS_KEY=""
WEBAPP_AWS_SECRET_KEY=""
WEBAPP_AWS_S3_BUCKET=""
WEBAPP_AWS_S3_REGION=""
