AUTH_SECRET=dwqeOvxASR3mN7W+o/rukNCTHqAFZt4nUZt/6wcjtp8=
DATABASE_URL=http://localhost:8080
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTk4NTA2MDYsImlkIjoiZjVhNTU4YWEtMzBkMi00MTgyLWExZWEtZWE0N2MwMWU3ZDg4In0.Hv2chcCNrF-BS-pAlKX439T_KdQodrM8AVGO16Uo2TEAl77Rv4VyxGdkrq-8-Gf73xrvQzKObJg9Cdi_ly6ZAw
